<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>trying how spinner works</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="js.js">
</head>
<body>
    <div class="main">
        <h1>Welcome Folks!</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat quibusdam voluptatum magnam temporibus amet recusandae dolor, quod id voluptates neque officiis deserunt culpa. Magnam, explicabo, rem sed excepturi voluptates, repellat ducimus necessitatibus
            aspernatur consequatur ipsum aperiam odit iusto id nostrum!</p>
    </div>
</body>
</html>